<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="183.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="164.0" text="SETTINGS">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="361.0" spacing="20.0">
               <children>
                  <RadioButton id="musicButton" mnemonicParsing="false" onMouseClicked="#enableMusic" text="Enable Music" />
                  <RadioButton id="soundsButton" mnemonicParsing="false" onMouseClicked="#enableSounds" text="Enable background sounds" />
                  <Label text="Volume" />
                  <Slider id="volumeSlider" onMouseDragged="#volumeChanged" prefHeight="21.0" prefWidth="191.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#backPressed" text="BACK">
                     <font>
                        <Font name="Copperplate Gothic Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
