<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreditsController">
    <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="280.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" layoutX="80.0" prefHeight="280.0" prefWidth="1080.0" spacing="20.0">
                     <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@mafia.png" />
                                  </image>
                                  <effect>
                                      <DropShadow />
                                  </effect>
                              </ImageView>
                              <Label text="CREDITS" textAlignment="CENTER" textOverrun="CLIP">
                                  <font>
                                      <Font name="Copperplate Gothic Bold" size="28.0" />
                                  </font>
                              </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                      <Label layoutX="452.0" layoutY="46.0" text="Başak Melis Öcal">
                          <font>
                              <Font name="Copperplate Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="452.0" layoutY="89.0" text="Gökberk Aktulay">
                          <font>
                              <Font name="Copperplate Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="443.0" layoutY="131.0" prefHeight="22.0" prefWidth="196.0" text="Gökcan Değirmenci" textAlignment="JUSTIFY" wrapText="true">
                          <font>
                              <Font name="Copperplate Gothic Bold" size="18.0" />
                          </font>
                      </Label>
                      <Label layoutX="473.0" layoutY="169.0" text="Sinan Öndül">
                          <font>
                              <Font name="Copperplate Gothic Bold" size="19.0" />
                          </font>
                      </Label>
                        <Button id="backButtonCredits" layoutX="500.0" layoutY="297.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" text="BACK">
                            <font>
                                <Font name="Copperplate Gothic Bold" size="18.0" />
                            </font>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
