<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DrugController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@mafiamap4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="260.0" layoutX="170.0" layoutY="40.0" pickOnBounds="true">
         <image>
            <Image url="@drug5.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="drugButton" buttonType="RAISED" layoutX="243.0" layoutY="294.0" onMouseClicked="#goForItClicked" prefHeight="29.0" prefWidth="102.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Go for it!" textFill="WHITE" />
      <VBox layoutX="220.0" layoutY="184.0" prefHeight="68.0" prefWidth="143.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="crimeOption1" prefHeight="17.0" prefWidth="139.0" text="Manufacturing">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton fx:id="crimeOption2" lineSpacing="20.0" prefHeight="17.0" prefWidth="139.0" text="Laundering" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton fx:id="crimeOption3" prefHeight="17.0" prefWidth="139.0" text="Distribution" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
