<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LaunderingController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@laundering.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="181.0" layoutX="213.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@laundering2.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <VBox layoutX="227.0" layoutY="168.0" prefHeight="108.0" prefWidth="127.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="launderingTool1" prefHeight="17.0" prefWidth="139.0" text="Manufacturing">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton fx:id="launderingTool2" prefHeight="17.0" prefWidth="139.0" text="Manufacturing" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton fx:id="launderingTool3" prefHeight="17.0" prefWidth="139.0" text="Manufacturing" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton fx:id="launderingTool4" lineSpacing="10.0" prefHeight="17.0" prefWidth="139.0" text="Manufacturing" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
         </children>
      </VBox>
      <JFXButton id="buyButton" fx:id="buyButton" buttonType="RAISED" layoutX="270.0" layoutY="319.0" onMouseClicked="#buyClicked" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Buy!" textFill="WHITE" />
   </children>
</AnchorPane>
