<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ManufacturingController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@manufacturing3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="229.0" layoutX="175.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@manufacturing1.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <JFXButton fx:id="buyButton" buttonType="RAISED" layoutX="260.0" layoutY="309.0" onMouseClicked="#buyClicked" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Buy!" textFill="WHITE" />
      <VBox layoutX="208.0" layoutY="174.0" prefHeight="123.0" prefWidth="155.0" spacing="10.0">
         <children>
            <JFXRadioButton fx:id="manufacturingTool1" prefHeight="17.0" prefWidth="139.0" text="Rob the bank (%56)">
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton fx:id="manufacturingTool2" prefHeight="17.0" prefWidth="139.0" text="Rob the bank (%56)" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton id="option3" fx:id="manufacturingTool3" prefHeight="17.0" prefWidth="139.0" text="Rob the bank (%56)" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
            <JFXRadioButton id="option4" fx:id="manufacturingTool4" lineSpacing="10.0" prefHeight="17.0" prefWidth="139.0" text="Rob the bank (%56)" toggleGroup="$group">
               <font>
                  <Font name="KG Second Chances Solid" size="13.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ace5ee" />
                        <Stop color="#26c2ff" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </JFXRadioButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
