<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@mafiamap1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="186.0" fitWidth="189.0" layoutX="557.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mafia.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="450.0" layoutY="38.0" text="MAFIA: THE CITY OF SIN" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="30.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <Label layoutX="478.0" layoutY="309.0" text="WELCOME TO THE CITY OF SIN..." textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Label>
      <Button id="continue" layoutX="561.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" prefHeight="32.0" prefWidth="180.0" text="CONTINUE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="profile" layoutX="561.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" prefHeight="32.0" prefWidth="180.0" text="PROFILE">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="settings" layoutX="561.0" layoutY="498.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" prefHeight="32.0" prefWidth="180.0" text="SETTINGS">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="info" layoutX="561.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" prefHeight="32.0" prefWidth="180.0" text="INFO">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="credits" layoutX="560.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#buttonPressed" prefHeight="32.0" prefWidth="180.0" text="VIEW CREDITS">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
