<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
   <children>
      <Label layoutX="501.0" layoutY="44.0" text="SETTINGS">
         <font>
            <Font name="Copperplate Gothic Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="74.0" fitWidth="68.0" layoutX="719.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@settings.png" />
         </image>
      </ImageView>
      <RadioButton layoutX="466.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#musicEnabled" text="Enable music" />
      <RadioButton layoutX="466.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#soundsEnabled" text="Enable background sounds" />
      <Slider fx:id="volumeSlider" layoutX="466.0" layoutY="360.0" onMouseDragged="#volumeChanged" prefHeight="21.0" prefWidth="330.0" />
      <Button id="backButton" layoutX="590.0" layoutY="476.0" mnemonicParsing="false" onMouseClicked="#backPressed" text="BACK">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label fx:id="volumeLabel" layoutX="470.0" layoutY="320.0" text="Volume" />
   </children>
</AnchorPane>
